{
  "appId": "my.edu.upsi.portal.staff",
  "appName": "MyUPSI Portal Staff",
  "webDir": "www",
  "bundledWebRuntime": false,

  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#663399",
      "androidSplashResourceName": "splash",
      "showSpinner": true,
      "spinnerColor": "#FFFFFF"
    }
  }
}
